#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Löten
\end_layout

\begin_layout Section
Vorverzinnen einer Leitung
\end_layout

\begin_layout Subsection
Vorbereiten der Ader:
\end_layout

\begin_layout Itemize
abisolieren (nur einwandfreies Werkzeug darf benutzt werden)
\end_layout

\begin_layout Quote
! jede Beschädigung der Litzendraehte ist zu vermeiden! 
\end_layout

\begin_layout Itemize
sind die Litzendraehte nach dem abisolieren abgespreitzt, so muessen die
 Drähte in der Windungsrichtung verdreht werden
\end_layout

\begin_layout Itemize
nachträgliche Kontrolle (Sichtprüfung) auf Beschädigung der Litzendraehte
\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Korrekt
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Falsch
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Falsch
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout LyX-Code
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename bilder/kabel_abisoliert_richtig.svg

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename bilder/kabel_abisoliert_falsch1.svg

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename bilder/kabel_abisoliert_falsch2.svg

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Verzinnen:
\end_layout

\begin_layout Itemize
ansetzen der Lötspitze: die saubere, leicht verzinnte Lötkolbenspitze wird
 ohne Druck an die Stelle angesetzt, wo sich die größte thermische Masse
 befindet.
\end_layout

\begin_layout Itemize
Waermebruecke herstellen: um einer schnelle Waermeuebertragung auf das Werkstuec
k zu erreichen, gibt man ein wenig Loetzinn auf die Beruehrungsstelle zwischen
 Loetkolbenspitze und die zu loetenden Teile Zeichnung 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename bilder/darstellung_kabelverzinnung.svg

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Description
1.
 Kabel
\end_layout

\begin_layout Description
2.
 Lötzinn
\end_layout

\begin_layout Description
3.
 Lötkolben
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Zufuehrten des Loezinns:
\end_layout

\begin_layout Subsection
Das Lötzinn fließt immer in Richtung der Wärmequelle.
\end_layout

\begin_layout Subsection
Verzinnungsabstand:
\end_layout

\begin_layout LyX-Code
Bei der Verzinnung von Anschlussdraehten sind folgende Abstaende einzuhalten:
\end_layout

\begin_layout Itemize
mindestens eine Drahstaerke von der Isolation 
\end_layout

\begin_layout Itemize
maximal zwei Drahtstärken von der Isolation
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
Min
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
Max
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bilder/kabel_verzinnungsabstand_min.svg

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "49col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename bilder/kabel_verzinnungsabstand_max.svg

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
